DJ_SECRET_KEY=not-a-secret
DEBUG=TRUE
ALLOWED_HOSTS=*
ENVIRONMENT=local
DB_PORT=5432
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
FRONTEND_URL=
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
